# Solicitudes

./: .gitignore  README.md  docker-compose.yml
DB/: Dockerfile  Script.sql  catalogos.csv  init-db.sh
DB/init/: 01-init-db.sql  02-init-catalogos.sql  03-init-usuario.sql
Portal_web/starterkit/: Dockerfile  ROLES_SYSTEM.md  angular.json  nginx.conf  package-lock.json  package.json
Portal_web/starterkit/src/: index.html  styles.scss
Portal_web/starterkit/src/app/: app-routing.module.ts
Portal_web/starterkit/src/app/auth/: auth.module.ts
Portal_web/starterkit/src/app/shared/: spinner.component.ts
Portal_web/starterkit/src/assets/scss/: _variable.scss  style.scss
Portal_web/starterkit/src/environments/: environment.prod.ts  environment.ts
Servicios/es-catalogo/: es-catalogo.sln
Servicios/es-catalogo/es-catalogo/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  es-catalogo.csproj
Servicios/es-catalogo/es-catalogo/Constans/: ApiConstants.cs  MensajesDelSistema.cs  MimeType.cs  UrlService.cs
Servicios/es-catalogo/es-catalogo/Controller/contract/: IController.cs
Servicios/es-catalogo/es-catalogo/Controller/impl/: ControllerImpl.cs
Servicios/es-catalogo/es-catalogo/Controller/type/: CatalogoType.cs
Servicios/es-catalogo/es-catalogo/Properties/: launchSettings.json
Servicios/es-catalogo/es-catalogo/Repository/contract/: IRepository.cs
Servicios/es-catalogo/es-catalogo/Repository/impl/: RepositoryImpl.cs
Servicios/es-catalogo/es-catalogo/Services/contract/: IService.cs
Servicios/es-catalogo/es-catalogo/Services/impl/: ServiceImpl.cs
Servicios/es-catalogo/es-catalogo/exception/: ServiceException.cs  TipoError.cs
Servicios/es-catalogo/es-catalogo/middleware/: GlobalExceptionMiddleware.cs
Servicios/es-catalogo/es-catalogo/utils/: DataValidator.cs  DbConnectionManager.cs  LogUtil.cs  Provider.cs
Servicios/es-solicitudes/: es-solicitudes.sln
Servicios/es-solicitudes/es-solicitudes/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  es-solicitudes.csproj
Servicios/es-solicitudes/es-solicitudes/Constans/: ApiConstants.cs  MensajesDelSistema.cs  MimeType.cs  UrlService.cs
Servicios/es-solicitudes/es-solicitudes/Controller/contract/: IController.cs
Servicios/es-solicitudes/es-solicitudes/Controller/impl/: ControllerImpl.cs
Servicios/es-solicitudes/es-solicitudes/Controller/type/: CambiarEstadoSolicitudType.cs  FiltrosHistorialAuditoriaType.cs  FiltrosSolicitudType.cs  HistorialAuditoriaType.cs  SolicitudType.cs
Servicios/es-solicitudes/es-solicitudes/Properties/: launchSettings.json
Servicios/es-solicitudes/es-solicitudes/Repository/contract/: IRepository.cs
Servicios/es-solicitudes/es-solicitudes/Repository/impl/: RepositoryImpl.cs
Servicios/es-solicitudes/es-solicitudes/Services/contract/: IService.cs
Servicios/es-solicitudes/es-solicitudes/Services/impl/: ServiceImpl.cs
Servicios/es-solicitudes/es-solicitudes/exception/: ServiceException.cs  TipoError.cs
Servicios/es-solicitudes/es-solicitudes/middleware/: GlobalExceptionMiddleware.cs
Servicios/es-solicitudes/es-solicitudes/utils/: DataValidator.cs  DbConnectionManager.cs  LogUtil.cs  Provider.cs
Servicios/es-usuario/: es-usuario.sln
Servicios/es-usuario/es-usuario/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  es-usuario.csproj
Servicios/es-usuario/es-usuario/Constans/: ApiConstants.cs  MensajesDelSistema.cs  MimeType.cs  UrlService.cs
Servicios/es-usuario/es-usuario/Properties/: launchSettings.json
Servicios/es-usuario/es-usuario/exception/: ServiceException.cs  TipoError.cs
Servicios/es-usuario/es-usuario/middleware/: GlobalExceptionMiddleware.cs
Servicios/es-usuario/es-usuario/utils/: DataValidator.cs  DbConnectionManager.cs  LogUtil.cs  Provider.cs  SanitizarInput.cs
nginx/: nginx.conf
nginx/conf.d/: default.conf
(+78 files in other folders)
