events {
    worker_connections 1024;
}

http {
    upstream usuario_backend {
        server es-usuario:8080;
    }

    upstream catalogo_backend {
        server es-catalogo:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/usuario/ {
            proxy_pass http://usuario_backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/catalogo/ {
            proxy_pass http://catalogo_backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
} 